<html lang="en"><head>
    <!-- Primary Meta Tags -->
      <title>blahaj</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
      <meta name="title" content="blahaj">
      <meta name="description" content="">
      <meta name="theme-color" content="#4b4c51">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
    <!-- Open Graph -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://blahaj.tr/">
      <meta property="og:title" content="blahaj">
      <meta property="og:description" content="">
      <meta property="og:image" content="https://blahaj.tr/assets/blahaj.gif">
      <meta property="og:image:type" content="image/jpeg">
      <meta property="og:image:alt" content="blahaj">
    <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:description" content="">
      <meta property="twitter:image" content="https://blahaj.tr/assets/blahaj.gif">
      <style>
        body {
          background-color: #1f1f1f;
          color: #fff;
          font-family: Comfortaa;
          text-align: left;
          margin: 0;
          padding: 0;
        }
        .wall {
          position: absolute;
          top: 6%;
          left: 6%;
          transform: translate(-50%, -50%);
          font-size: 24px;
        }
        a {
          color: rgb(38, 101, 177);
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
      </style>
  </head>
  <body>
    <div class="wall">
      <a href="https://blahaj.tr/assets/blahaj.gif">blahaj</a>
      <br>
      <a href="https://status.blahaj.tr/">status page</a>
    </div>
</body></html>
